APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:testkey123456789012345678901234567890=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

UICKBOOKS_CLIENT_ID=AB7xMBeAgfHiiYF1khv0m22h4FIY53IJz19gKsVr65dKEKyjfD
QUICKBOOKS_CLIENT_SECRET=5JFagEsrfkRYbOx2NF0okA9Z5mBdo5l6sMXrUNm
QUICKBOOKS_REDIRECT_URI=http://localhost:8000/quickbooks/callback
QUICKBOOKS_SCOPE=com.intuit.quickbooks.accounting
QUICKBOOKS_BASE_URL=https://sandbox-quickbooks.api.intuit.com
QUICKBOOKS_AUTH_MODE=oauth2
QUICKBOOKS_USER_ID=eric.erhardt@e3dev.solutions
QUICKBOOKS_REALM_ID=934145404850759
QUICKBOOKS_PASSWORD=Bubba71865!
QUICKBOOKS_API_VERSION=v3
QB_ENVIRONMENT=sandbox
RUN_INTEGRATION_TESTS=true
